# -----------------
# 
# This configuration sets up two MQTT listeners for the Mosquitto broker, 
# specifying different ports and settings for each. 
# 
# -----------------

# default port for MQTT
listener 1883
protocol mqtt


# port to allow anonymous connections
listener 1884
protocol mqtt
allow_anonymous true
